# stock-analyse

./: pom.xml
src/main/java/com/stock/analyseservice/: AnalyseServiceApplication.java  SwaggerConfig.java
src/main/java/com/stock/analyseservice/algo/: Alog.java  ClassifyStock.java  PlotUtil.java  RegressionStock.java
src/main/java/com/stock/analyseservice/algo/nlp/: CommentClassifier.java
src/main/java/com/stock/analyseservice/algo/nlp/tools/: LabelSeeker.java  MeansBuilder.java
src/main/java/com/stock/analyseservice/controller/: CrawlerController.java  DataController.java  PredictController.java  TrainController.java
src/main/java/com/stock/analyseservice/dao/: dao.java
src/main/java/com/stock/analyseservice/dao/domain/: StockComment.java  StockHistory.java  StockHistoryOriginal.java  StockPredict.java  StockRealtime.java  StockUser.java
src/main/java/com/stock/analyseservice/dao/repository/: StockCommentRepository.java  StockHistoryOriginalRepository.java  StockHistoryRepository.java  StockPredictRepository.java  StockRealtimeRepository.java  StockUserRepository.java
src/main/java/com/stock/analyseservice/service/: DataService.java  MailService.java
src/main/java/com/stock/analyseservice/task/: Crawler.java  Trainer.java
src/main/java/com/stock/analyseservice/util/: JsonUtil.java  Util.java
src/main/java/com/stock/analyseservice/util/net/: Format.java  HttpAsyncClient.java  IHttpAsyncClient.java  NetUtil.java  Response.java
src/main/resources/: application.properties
src/main/resources/stock/labeled/down/: f10  f15  f17  f2  f20  f21  f22  f23  f24  f26  f27  f30  f31  f4  f5  f6  f7
src/main/resources/stock/labeled/unknow/: f13  f14  f25  f28  f9
src/main/resources/stock/labeled/up/: f11  f12  f16  f18  f19  f29  f3  f53  f60  f66  f70  f71  f73  f77  f78  f79  f8  f81
