server.port=8090
spring.datasource.url=jdbc:mysql://47.96.155.89:3306/stock?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=stone@2018
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database=MYSQL
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
logging.file=log
logging.level.root=info
log